---
# Prep environment with requirements
- include_tasks: RedHat-7-and-below.yml
  when: ansible_distribution_major_version < "8"

- include_tasks: RedHat-8-and-above.yml
  when: ansible_distribution_major_version > "7"
